<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="屏幕密度">
        <EditTextPreference android:title="DPI" android:key="lcd_density_prefs_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="WLAN密码">
        <PreferenceScreen
            android:summary="查看已连接过的WiFi名称及密码"
            android:title="WLAN密码">
            <intent android:action="com.android.advance.LIST_WIFI"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="应用管理">
        <PreferenceScreen
            android:summary="卸载普通应用甚至系统应用"
            android:title="应用卸载器">
            <intent android:action="com.android.advance.UNINSTALL"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>