# AndroidForAll

./: README.md  build.gradle  settings.gradle  template
advancesettings/: build.gradle
advancesettings/src/main/: AndroidManifest.xml
advancesettings/src/main/assets/sh/: Balanced.sh  Clock_1.sh  Clock_2.sh  Clock_3.sh  Clock_4.sh  Home_4X5.sh  Home_4X6.sh  Home_5X6.sh  Home_5X7.sh  Home_6X6.sh  Home_6X7.sh  Home_7X6.sh  Home_7X7.sh  Host.sh  Key_Change.sh  Key_Default.sh  Lowlatency.sh  MIUI.sh  Mainkeys_1.sh  Mainkeys_2.sh  Performance.sh  Powersaving.sh  SystemUI_Default.sh  SystemUI_IOS.sh  UnViPER4.sh  Unhost.sh  ViPER4.sh
advancesettings/src/main/assets/sh-res/Clock/Clock_1/: framework-miui-res
advancesettings/src/main/assets/sh-res/Clock/Clock_2/: framework-miui-res
advancesettings/src/main/assets/sh-res/Clock/Clock_3/: framework-miui-res
advancesettings/src/main/assets/sh-res/Clock/Clock_4/: framework-miui-res
advancesettings/src/main/assets/sh-res/Home/Home_4X5/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_4X6/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_5X6/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_5X7/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_6X6/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_6X7/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_7X6/: com.miui.home
advancesettings/src/main/assets/sh-res/Home/Home_7X7/: com.miui.home
advancesettings/src/main/assets/sh-res/Key/1/: atmel-maxtouch.kl
advancesettings/src/main/assets/sh-res/ashin/: framework-res
advancesettings/src/main/assets/xbin/: su  zipalign
advancesettings/src/main/java/com/android/advancesettings/: AppActivity.java  BaseActivity.java  QtActivity.java  SettingActivity.java  SettingApplication.java  WifiActivity.java
advancesettings/src/main/java/com/android/advancesettings/adapter/: AppAdapter.java  ShellAdapter.java  ViewPagerAdapter.java  WifiAdapter.java
advancesettings/src/main/java/com/android/advancesettings/constant/: Constant.java
advancesettings/src/main/java/com/android/advancesettings/database/: DbManager.java  DbUtil.java
advancesettings/src/main/java/com/android/advancesettings/entity/: AppBean.java  ShellResult.java
advancesettings/src/main/java/com/android/advancesettings/fragments/: BaseFragment.java  CustomFragment.java  OtherFragment.java  SystemFragment.java  SystemUIFragment.java
advancesettings/src/main/java/com/android/advancesettings/utils/: ColorGenerator.java  ReadWifi.java  SPManager.java  ShellUtils.java
advancesettings/src/main/java/com/android/advancesettings/view/: ShellView.java
advancesettings/src/main/java/com/android/server/policy/: PhoneWindowManager.java
advancesettings/src/main/java/com/android/systemui/statusbar/advanceview/: NetworkTraffic.java  NetworkTrafficSpan.java  WeatherView.java
advancesettings/src/main/java/com/android/systemui/statusbar/phone/: AdvanceClock.java
advancesettings/src/main/java/com/android/systemui/statusbar/policy/: BatteryStatusView.java  DarkDicher.java  DarkReceiver.java
advancesettings/src/main/res/drawable/: menu_text_shape.xml  search_shape.xml
advancesettings/src/main/res/layout/: activity_app.xml  activity_setting.xml  activity_wifi.xml  app_item.xml  custom_fragment.xml  dialog_shell_view.xml  none.xml  popuwindow_menu.xml  settings.xml  sh_layout.xml  shell_item.xml  wifi_item.xml
advancesettings/src/main/res/menu/: system.xml
advancesettings/src/main/res/values/: arrays.xml  strings.xml  styles.xml
advancesettings/src/main/res/xml/: preference_other.xml  preference_system.xml  preference_systemui.xml  qt.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: card_select_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/res/values/: dimens.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jatpack/: build.gradle
jatpack/src/main/: AndroidManifest.xml
jatpack/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  fragment_main.xml
jatpack/src/main/res/values/: strings.xml
meituan/: build.gradle
meituan/src/androidTest/java/com/android/meituan/: ExampleInstrumentedTest.java
meituan/src/main/: AndroidManifest.xml
meituan/src/main/assets/: wm_main_tab_normal_home.json  wm_main_tab_normal_mine.json  wm_main_tab_normal_order.json  wm_main_tab_normal_vip.json  wm_main_tab_select_home.json  wm_main_tab_select_mine.json  wm_main_tab_select_order.json  wm_main_tab_select_vip.json
meituan/src/main/java/com/android/meituan/: HomeBottomView.java  MainActivity.java
meituan/src/main/res/layout/: activity_main.xml  home_bottom_bar.xml
meituan/src/test/java/com/android/meituan/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
(+47 files in other folders)
