<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_name"
        android:hint="命令名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_instruction"
        android:hint="命令说明"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="类型选择："/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/check_type_exec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:text="执行"/>

        <RadioButton
            android:id="@+id/check_type_ins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:text="开关"/>
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_file_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径(开启)"/>

        <TextView
            android:id="@+id/show_file_path_on"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_file_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径(关闭)"/>

        <TextView
            android:id="@+id/show_file_path_off"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>