<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/shell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/shell_execute"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/shell_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shell_name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/shell_execute"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/shell_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:focusable="false"
        android:text="执行"
        android:visibility="gone"
        />

    <miui.widget.SlidingButton
        android:id="@+id/shell_check"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>