<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="15dp"
    tools:context=".Main2Activity">

    <TextView
        android:text="测试优先级"
        android:textAppearance="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="goA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>